<resources>
    <!-- Theme yang dipakai saat app diluncurkan -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- Atur background ke launch_background -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>

    <!-- Theme utama setelah app load -->
    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>
